<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact us</a></li>
        </ul>
    </nav>
    <div id="contact-us">
        <h2><center>CONTACT US</center></h2><br>
        <form id="myForm" class="container form-group">
            <input class='form-control' type="text" placeholder="Name..." id="name" required><br>
            <input class='form-control' type="email" placeholder="Email..." id="myInput" required ><br>
            <textarea  class='form form-control' id="myText" cols="20" rows="10" placeholder="Your message here"></textarea><br>
            <button class='btn btn-outline-secondary form-control' type="submit">Submit</button>
       </form>
       
    </div>   
    <footer>
        <div id="contact">
            <p><i class="fa fa-mobile"></i> +250786044112</p>
            <i class="fa fa-map-marker"></i> KN 4 Ave, Kigali<br>
            M Peace Plaza,<br>
            Kigali, Rwanda<br>
        </div>
            <p>&copy; 2021 All rights reserved</p>
    </footer>

    <style type="text/css">
        body{
    font-family: Arial, Helvetica, sans-serif;
}

 .card-img-top{
    height:200px;
} 
#about-us,#location,#contact,h2{
    text-align:center;
    margin-top:80px;
    font-family: 'Chilanka', cursive;
} 
#owners{
    display:grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 20px;
}
nav {
    width: 100%;
    text-align: right;
    position: fixed;
    align-items: center;
    z-index: 2;
    top: 0px;
    padding: 10px 50px;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.05);
    background-color: rgba(0,0,0,0.6);
    font-family: 'Chilanka', cursive;
}
nav li {
    list-style: none;
    display: inline-block;
    margin-right: 80px;
}
nav a {
    text-decoration: none;
    color: white;
    padding: 10px 15px;
}
nav a:hover {
    text-decoration: none;
    color: black;
    cursor: pointer;
    background-color: white;
}
#contact-us{
    margin-top:80px;
}
form{
    width:80%;
    text-align: center;
}
footer{
 margin-top:-10px;
 padding-bottom: 5px;     
 background-color:rgb(68, 68, 68);
 color:white;
 text-align: center;
 }
 #contact{
font-size: 16px;
}
#contact i{
 color:gray;
}
 #contact a{
text-decoration: none;
color:white;
 }
    </style>

</body>
</html>