<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store</title>
</head>
<body>
    <header class="main-header">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </nav>
        <h1 class="band-name band-name-large">FASHION STORE</h1>
    </header>

    <section class="container content-section women">
        <h2 class="section-header">FEMALE CLOTHES</h2>
        <div class="shop-items">
            <div class="shop-item">
                <span class="shop-item-title">Brouse</span>
                <img class="shop-item-image" src="clothes/brouse.jpg">
                <p class="shop-item-price">10000 RWF</p>
                <div class="shop-item-details">
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button><br>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Dress</span>
                <img class="shop-item-image" src="clothes/dress.jpg">
                <p class="shop-item-price">25000 RWF</p>
                <div class="shop-item-details">
                    <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Dress2</span>
                <img class="shop-item-image" src="clothes/dress2.jpg">
                <p class="shop-item-price text-center">25000 RWF</p>
                <div class="shop-item-details">
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Fat Si Dress</span>
                <img class="shop-item-image" src="clothes/FatSisDRess.jpg">
                <p class="shop-item-price">18000 RWF</p>
                <div class="shop-item-details">
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Lace Long Sleeve</span>
                <img class="shop-item-image" src="clothes/LaceLongSlave.jpg">
                <p class="shop-item-price">16000 RWF</p>
                <div class="shop-item-details">
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">jumpsuit 2</span>
                <img class="shop-item-image" src="clothes/jumpsuit2.jpg">
                <p class="shop-item-price">25000 RWF</p>
                <div class="shop-item-details">
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">jumpsuit 3</span>
                <img class="shop-item-image" src="clothes/jumpsuit3.jpg">
                <p class="shop-item-price">30000 RWF</p>
                <div class="shop-item-details">
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Pinjamas</span>
                <img class="shop-item-image" src="clothes/pinjamas.jpg">
                <p class="shop-item-price">18000 RWF</p>
                <div class="shop-item-details">
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Blouse Shirt</span>
                <img class="shop-item-image" src="clothes/shirtblouse.jpg">
                <p class="shop-item-price">8000 RWF</p>
                <div class="shop-item-details">
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">waist</span>
                <img class="shop-item-image" src="clothes/waist.jpg">
                <p class="shop-item-price">22000 RWF</p>
                <div class="shop-item-details">
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Winter Outfit</span>
                <img class="shop-item-image" src="clothes/winteroutfit.jpg">
                <p class="shop-item-price">25000 RWF</p>
                <div class="shop-item-details">
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Winter Coat</span>
                <img class="shop-item-image" src="clothes/wintercot.jpg">
                <p class="shop-item-price">30000 RWF</p>
                <div class="shop-item-details">
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
        </div>
    </section>

    <section class="container content-section men">
        <h2 class="section-header">MALE CLOTHES</h2>
        <div class="shop-items">
           
            <div class="shop-item">
                <span class="shop-item-title">Hoodies</span>
                <img class="shop-item-image" src="clothes/hoodies.jpg">
                <p class="shop-item-price">15000 RWF</p>
                <div class="shop-item-details">
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Jojing</span>
                <img class="shop-item-image" src="clothes/jojing.jpg">
                <p class="shop-item-price">18000 RWF</p>
                <div class="shop-item-details">
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Long Sleeve</span>
                <img class="shop-item-image" src="clothes/lomgsleeve.jpg">
                <p class="shop-item-price">25000 RWF</p>
                <div class="shop-item-details">
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Pant</span>
                <img class="shop-item-image" src="clothes/pant.jpg">
                <p class="shop-item-price">30000 RWF</p>
                <div class="shop-item-details">
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Pant Men</span>
                <img class="shop-item-image" src="clothes/pantsmen.jpg">
                <p class="shop-item-price">15000 RWF</p>
                <div class="shop-item-details">
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title"> Shorts Men</span>
                <img class="shop-item-image" src="clothes/shorts.jpg">
                <p class="shop-item-price">10000 RWF</p>
                <div class="shop-item-details">
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Small Suit for Men</span>
                <img class="shop-item-image" src="clothes/smallsuit.jpg">
                <p class="shop-item-price">45000 RWF</p>
                <div class="shop-item-details">
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Sport Men Clothes</span>
                <img class="shop-item-image" src="clothes/sport.jpg">
                <p class="shop-item-price">12000 RWF</p>
                <div class="shop-item-details">
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Suit Clothes</span>
                <img class="shop-item-image" src="clothes/suit.jpg">
                <p class="shop-item-price">35000 RWF</p>
                <div class="shop-item-details">
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">T-Shirt</span>
                <img class="shop-item-image" src="clothes/tshirt.jpg">
                <p class="shop-item-price">18000 RWF</p>
                <div class="shop-item-details">
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Version Stand</span>
                <img class="shop-item-image" src="clothes/versionstand.jpg">
                <p class="shop-item-price">22000 RWF</p>
                <div class="shop-item-details">
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Version Neck</span>
                <img class="shop-item-image" src="clothes/vneck.jpg">
                <p class="shop-item-price">26000 RWF</p>
                <div class="shop-item-details">
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>

        </div>
    </section>
    <section class="container content-section" id="content-section">
        <a href="checkout.html"><button class="btn btn-primary btn-checkout" type="button">CONTINUE TO CHECKOUT</button></a>
    </section>
    <style type="text/css">
        * {
  box-sizing: border-box;
  color: rgb(160, 158, 158);
}

html, body {
  margin: 0;
  padding: 0;
  min-height: 100%;
  
}
nav {
    width: 100%;
    text-align: right;
    position: fixed;
    align-items: center;
    z-index: 2;
    top: 0px;
    padding: 10px 50px;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.05);
    background-color: rgba(0,0,0,0.6);
    font-family: 'Chilanka', cursive;
}
nav li {
    list-style: none;
    display: inline-block;
    margin-right: 80px;
}
nav a {
    text-decoration: none;
    color: white;
    padding: 10px 15px;
}
nav a:hover {
    text-decoration: none;
    color: black;
    cursor: pointer;
    background-color: white;
}
h1{
  font-family: 'Chilanka', cursive;
  padding-top: 40px;
}
h1 strong{
  color: yellow;
}
.nav ul {
  margin: 5px;
}

.nav li {
  display: list-item;
}

.nav a {
  display: inline-block;
  padding: .9em;
  color: white;
  text-decoration: none;
}

.main-nav {
  text-align: center;
  font-size: 1.1em;
  font-weight: lighter;
  border-bottom: 1px solid rgba(255, 255, 255, .3)
}

.main-nav li {
  padding: 0 5%;
}

.nav a:hover {
  background-color: rgba(255, 255, 255, .3)
}

.main-header {
  background-image: url("clothes/defense1.jpg");
  background-color: rgba(0, 0, 0, .6);
  
  background-blend-mode: multiply;
  background-size: cover;
  padding-bottom: 30px;
}

.band-name {
  text-align: center;
  margin: 0;
  font-size: 4em;
  
  font-weight: normal;
  color: white;
}

.band-name-large {
  font-size: 8em;
}

.content-section {
  margin: 1em;
}

.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 0 1.5em;
}
.section-header {
  font-family: "Metal Mania";
  font-weight: normal;
  color: rgb(126, 78, 78);
  text-align: center;
  font-size: 2.5em;
}






.btn {
  text-align: center;
  
  padding: .67em .67em;
  cursor: pointer;
}







.btn-primary {
  color: white;
  background-color: #56CCF2;
  border: none;
  border-radius: .3em;
  font-weight: bold;
  margin: 10px;
}

.btn-primary:hover {
  background-color: #34454e;
}



.men  {
  background-color: blue;
  background-size: contain;
}
.women{
  background-color:pink;
}
.shop-item {
  margin: 40px;
}

.shop-item-title {
  display: block;
  width: 100%;
  text-align: center;
  font-weight: bold;
  font-size: 1.5em;
  color: #333;
  margin-bottom: 15px;
}

.shop-item-image {
  height: 250px;
}

.shop-item-details {
  display: flex;
  align-items: center;
  padding: 15px;
}

.shop-item-price {
  text-align: center;
  
  color: #333;
}

.shop-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.cart-header {
  font-weight: bolder;
  font-size: 1.25em;
  color: #333;
}

.cart-column {
  display: flex;
  align-items: center;
  border-bottom: 1px solid black;
  margin-right: 1.5em;
  padding-bottom: 10px;
  margin-top: 20px;
}

.cart-row {
  display: flex;
}

.cart-item {
  width: 45%;
}

.cart-price {
  width: 20%;
  font-size: 1.2em;
  color: #333;
}

.cart-quantity {
  width: 35%;
}

.cart-item-title {
  color: #333;
  margin-left: .5em;
  font-size: 1.2em;
}

.cart-item-image {
  width: 75px;
  height: auto;
  border-radius: 10px;
}

.btn-danger {
  color: white;
  background-color: #7a4040;
  border: none;
  border-radius: .3em;
  font-weight: bold;
}

.btn-danger:hover {
  background-color: #494558;
}

.cart-quantity-input {
  height: 34px;
  width: 50px;
  border-radius: 5px;
  border: 1px solid #56CCF2;
  background-color: #eee;
  color: #333;
  padding: 0;
  text-align: center;
  font-size: 1.2em;
  margin-right: 25px;
}

.cart-row:last-child {
  border-bottom: 1px solid rgb(7, 7, 7);
}

.cart-row:last-child .cart-column {
  border: none;
}

.cart-total {
  text-align: end;
  margin-top: 20px;
  margin-right: 40px;
}

.cart-total-title {
  font-weight: bold;
  font-size: 1.5em;
  color: black;
  margin-right: 20px;
}

.cart-total-price {
  color: #333;
  font-size: 2.1em;
}

.btn-purchase {
  display: block;
  margin: 40px auto 80px auto;
  font-size: 1.35em;
}
.main-footer {
  background-color: rgba(0, 0, 0, .6);
  color: white;
  padding: .20em 0;
}
    </style>

</body>
</html>